<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Todolist</title>
</head>

<body>
    <header><!--Logo con scritta-->
        <img class="logo foto" src="./img/Logo.png" alt="--Logo">
        <spam class="scritta"><strong>Toboolist</strong></spam>

    </header>
    <div class="container"></div>
    <main><!--Corpo lista-->
        <div class="pulsanti">
            <button class="task">Add Task</button>
            <button class="section">Add section</button>
        </div>
    </main>
    </div>



</body>

</html>